# App settings
SECRET_KEY='3z70bk*p4%j@y4w59x4go$7p2t-rde3i!b&z6r+t4p-#oo!q+f'
DEBUG=False

# Postgres settings
POSTGRES_NAME=news_blog
POSTGRES_USER=news_blog
POSTGRES_PASSWORD=adf6h8f
POSTGRES_HOST=postgres
POSTGRES_PORT=5432