# App settings
SECRET_KEY='3z70bk*p4%j@y4w59x4go$7p2t-rde3i!b&z6r+t4p-#oo!q+f'
DEBUG=False

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alekseyserzh88@gmail.com
EMAIL_HOST_PASSWORD=nemate6688

# Postgres settings
POSTGRES_NAME=news_blog
POSTGRES_USER=news_blog
POSTGRES_PASSWORD=adf6h8f
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379